Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "darkgoldenrod"
       , position = Top
       , lowerOnStart = True
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %multicpu% (%thermal0%|%thermal1% %fanspeed%) | %battery% | %memory% * %swap% | %dynnetwork% | %KBWI% | <fc=#ee9a00>%date%</fc>"
       , commands = [ Run Weather "KBWI" ["-t","BWI: <tempF>F","-L","50","-H","80","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run DynNetwork ["-L","0","-H","32","--normal","green","--high","red"] 20
                    , Run MultiCpu ["-L","25","-H","75","--low","green","--normal","yellow","--high","red"] 20
                    , Run ThermalZone 0 ["-t","<temp>"] 50
                    , Run ThermalZone 1 ["-t","<temp>"] 50
                    , Run FanSpeed ["-t","<fan>"] 50
                    , Run Battery ["-t", "<left>"] 20
                    , Run Memory ["-t","<usedratio>%"] 20
                    , Run Swap ["-t","<usedratio>%"] 20
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run StdinReader
                    ]
       }
