3 patches for repository http://code.haskell.org/xmonad:

Wed Nov  3 19:31:28 EDT 2010  Nathaniel Wesley Filardo <nwf@cs.jhu.edu>
  * Add shutdownHook configuration callback

Thu Dec  1 17:53:21 EST 2011  Nathaniel Wesley Filardo <nwf@cs.jhu.edu>
  * Run logHook on ConfigureEvent

Mon Apr 29 15:19:09 EDT 2013  Nathaniel Wesley Filardo <nwf@cs.jhu.edu>
  * Add messageHook to configuration


New patches:

[Add shutdownHook configuration callback
Nathaniel Wesley Filardo <nwf@cs.jhu.edu>**20101103233128
 Ignore-this: 93966ddca3f66f719b41e4504f2ba451
] {
hunk ./XMonad/Config.hs 28
 -- Useful imports
 --
 import XMonad.Core as XMonad hiding
-    (workspaces,manageHook,keys,logHook,startupHook,borderWidth,mouseBindings
+    (workspaces,manageHook,keys,logHook,startupHook,shutdownHook,borderWidth,mouseBindings
     ,layoutHook,modMask,terminal,normalBorderColor,focusedBorderColor,focusFollowsMouse
     ,handleEventHook,clickJustFocuses,rootMask,clientMask)
 import qualified XMonad.Core as XMonad
hunk ./XMonad/Config.hs 32
-    (workspaces,manageHook,keys,logHook,startupHook,borderWidth,mouseBindings
+    (workspaces,manageHook,keys,logHook,startupHook,shutdownHook,borderWidth,mouseBindings
     ,layoutHook,modMask,terminal,normalBorderColor,focusedBorderColor,focusFollowsMouse
     ,handleEventHook,clickJustFocuses,rootMask,clientMask)
 
hunk ./XMonad/Config.hs 43
 import Data.Bits ((.|.))
 import Data.Monoid
 import qualified Data.Map as M
-import System.Exit
+import System.Exit(ExitCode(ExitSuccess))
 import Graphics.X11.Xlib
 import Graphics.X11.Xlib.Extras
 
hunk ./XMonad/Config.hs 123
 startupHook :: X ()
 startupHook = return ()
 
+-- | Perform an arbitrary action at xmonad shutdown.
+shutdownHook :: X ()
+shutdownHook = return ()
+
 ------------------------------------------------------------------------
 -- Extensible layouts
 --
hunk ./XMonad/Config.hs 223
     , ((modMask              , xK_period), sendMessage (IncMasterN (-1))) -- %! Deincrement the number of windows in the master area
 
     -- quit, or restart
-    , ((modMask .|. shiftMask, xK_q     ), io (exitWith ExitSuccess)) -- %! Quit xmonad
+    , ((modMask .|. shiftMask, xK_q     ), exit $ Just ExitSuccess ) -- %! Quit xmonad
     , ((modMask              , xK_q     ), spawn "if type xmonad; then xmonad --recompile && xmonad --restart; else xmessage xmonad not in \\$PATH: \"$PATH\"; fi") -- %! Restart xmonad
 
     , ((modMask .|. shiftMask, xK_slash ), spawn ("echo \"" ++ help ++ "\" | xmessage -file -")) -- %! Run xmessage with a summary of the default keybindings (useful for beginners)
hunk ./XMonad/Config.hs 269
     , XMonad.keys               = keys
     , XMonad.logHook            = logHook
     , XMonad.startupHook        = startupHook
+    , XMonad.shutdownHook       = shutdownHook
     , XMonad.mouseBindings      = mouseBindings
     , XMonad.manageHook         = manageHook
     , XMonad.handleEventHook    = handleEventHook
hunk ./XMonad/Core.hs 112
     , borderWidth        :: !Dimension           -- ^ The border width
     , logHook            :: !(X ())              -- ^ The action to perform when the windows set is changed
     , startupHook        :: !(X ())              -- ^ The action to perform on startup
+    , shutdownHook       :: !(X ())              -- ^ The action to perform on shutdown
     , focusFollowsMouse  :: !Bool                -- ^ Whether window entry events can change focus
     , clickJustFocuses   :: !Bool                -- ^ False to make a click which changes focus to be additionally passed to the window
     , clientMask         :: !EventMask           -- ^ The client events that xmonad is interested in
hunk ./XMonad/Operations.hs 37
 import Control.Monad.State
 import qualified Control.Exception.Extensible as C
 
+import System.Exit(ExitCode, exitWith)
 import System.Posix.Process (executeFile)
 import Graphics.X11.Xlib
 import Graphics.X11.Xinerama (getScreenInfo)
hunk ./XMonad/Operations.hs 427
 
 ------------------------------------------------------------------------
 
+-- | Properly shut down XMonad.  Please use this instead of io (exitWith _).
+--
+-- If given an exit status, it will actually exit xmonad; otherwise, it
+-- simply invokes the resource management calls.
+exit :: Maybe ExitCode -> X ()
+exit mec = do
+    shh <- asks (shutdownHook . config)
+    _ <- userCode $ shh
+    broadcastMessage ReleaseResources
+    maybe (return ()) (io . exitWith) mec
+
 -- | @restart name resume@. Attempt to restart xmonad by executing the program
 -- @name@.  If @resume@ is 'True', restart with the current window state.
 -- When executing another window manager, @resume@ should be 'False'.
hunk ./XMonad/Operations.hs 443
 restart :: String -> Bool -> X ()
 restart prog resume = do
-    broadcastMessage ReleaseResources
+    exit Nothing
     io . flush =<< asks display
     let wsData = show . W.mapLayout show . windowset
         maybeShow (t, Right (PersistentExtension ext)) = Just (t, show ext)
hunk ./man/xmonad.hs 126
     -- , ((modm              , xK_b     ), sendMessage ToggleStruts)
 
     -- Quit xmonad
-    , ((modm .|. shiftMask, xK_q     ), io (exitWith ExitSuccess))
+    , ((modm .|. shiftMask, xK_q     ), exit)
 
     -- Restart xmonad
     , ((modm              , xK_q     ), spawn "xmonad --recompile; xmonad --restart")
}
[Run logHook on ConfigureEvent
Nathaniel Wesley Filardo <nwf@cs.jhu.edu>**20111201225321
 Ignore-this: a23f2ac2f182f142aa2879d175cb8259
] hunk ./XMonad/Main.hsc 301
     io $ sync dpy False
 
 -- configuration changes in the root may mean display settings have changed
-handle (ConfigureEvent {ev_window = w}) = whenX (isRoot w) rescreen
+handle (ConfigureEvent {ev_window = w}) = whenX (isRoot w) $ do
+	rescreen
+	asks (logHook . config) >>= userCodeDef ()
 
 -- property notify
 handle event@(PropertyEvent { ev_event_type = t, ev_atom = a })
[Add messageHook to configuration
Nathaniel Wesley Filardo <nwf@cs.jhu.edu>**20130429191909
 Ignore-this: 6023eba5cbc0a62f2f01553388fbaffd
] {
hunk ./XMonad/Config.hs 30
 import XMonad.Core as XMonad hiding
     (workspaces,manageHook,keys,logHook,startupHook,shutdownHook,borderWidth,mouseBindings
     ,layoutHook,modMask,terminal,normalBorderColor,focusedBorderColor,focusFollowsMouse
-    ,handleEventHook,clickJustFocuses,rootMask,clientMask)
+    ,handleEventHook,messageHook,clickJustFocuses,rootMask,clientMask)
 import qualified XMonad.Core as XMonad
     (workspaces,manageHook,keys,logHook,startupHook,shutdownHook,borderWidth,mouseBindings
     ,layoutHook,modMask,terminal,normalBorderColor,focusedBorderColor,focusFollowsMouse
hunk ./XMonad/Config.hs 34
-    ,handleEventHook,clickJustFocuses,rootMask,clientMask)
+    ,handleEventHook,messageHook,clickJustFocuses,rootMask,clientMask)
 
 import XMonad.Layout
 import XMonad.Operations
hunk ./XMonad/Config.hs 44
 import Data.Monoid
 import qualified Data.Map as M
 import System.Exit(ExitCode(ExitSuccess))
+import System.Posix.Process (executeFile, forkProcess)
 import Graphics.X11.Xlib
 import Graphics.X11.Xlib.Extras
 
hunk ./XMonad/Config.hs 111
 logHook :: X ()
 logHook = return ()
 
+-- | Inform a user of a string, typically by xmessage
+messageHook :: String -> X ()
+messageHook s = io $ do
+  forkProcess $ executeFile "xmessage" True ["-default", "okay", s] Nothing
+  return ()
+
 ------------------------------------------------------------------------
 -- Event handling
 
hunk ./XMonad/Config.hs 275
     , XMonad.modMask            = defaultModMask
     , XMonad.keys               = keys
     , XMonad.logHook            = logHook
+    , XMonad.messageHook        = messageHook
     , XMonad.startupHook        = startupHook
     , XMonad.shutdownHook       = shutdownHook
     , XMonad.mouseBindings      = mouseBindings
hunk ./XMonad/Config.hs 337
     "mod-button1  Set the window to floating mode and move by dragging",
     "mod-button2  Raise the window to the top of the stack",
     "mod-button3  Set the window to floating mode and resize by dragging"]
+
hunk ./XMonad/Core.hs 111
                                                  -- ^ The mouse bindings
     , borderWidth        :: !Dimension           -- ^ The border width
     , logHook            :: !(X ())              -- ^ The action to perform when the windows set is changed
+    , messageHook        :: !(String -> X ())    -- ^ Present a string to the user
     , startupHook        :: !(X ())              -- ^ The action to perform on startup
     , shutdownHook       :: !(X ())              -- ^ The action to perform on shutdown
     , focusFollowsMouse  :: !Bool                -- ^ Whether window entry events can change focus
}

Context:

[configurableEventMasks
mwlochbaum@gmail.com**20130205182858
 Ignore-this: 3848de0f8f5ad5995e87a2a01e7752f
] 
[use "modm" instead of "modMask" in the sample config
Daniel Wagner <daniel@wagner-home.com>**20130106174414
 Ignore-this: 75ad65ae7a708bce69f811c28912cc4b
] 
[define the "help" string in the sample configuration bundled with xmonad
Daniel Wagner <daniel@wagner-home.com>**20130106174254
 Ignore-this: 1db666ea921046378921356e14cc828f
] 
[Grab all keycodes linked to each keysym, not just one
Daniel Wagner <daniel@wagner-home.com>**20130118225446
 Ignore-this: 1a6c001560f68f99d75d5f550e7e83
 
 This patch is based heavily on the one contributed by
 svein.ove@aas.no, but updated to avoid causing a conflict and to work
 with the newest X11 bindings. The name of the patch (and comment
 below) are copied verbatim from his patch.
 
 XKeysymToKeycode only gives the first code bound to a given symbol. To
 handle the case where multiple keys are bound to the same symbol,
 XKeycodeToKeysym is used instead, searching through all possible
 keycodes for each sym.
] 
[TAG 0.11 actual upload
Adam Vogt <vogt.adam@gmail.com>**20130101014128
 Ignore-this: 2c2a85caeed30cd23f02a7caf229fe7d
] 
[TAG 0.11
Adam Vogt <vogt.adam@gmail.com>**20130101013031
 Ignore-this: 397edf21a6d08de37881646b7b96545c
] 
[Add configuration option clickToFocus (issue 225)
Adam Vogt <vogt.adam@gmail.com>**20120103013916
 Ignore-this: 78961f6256e1a1ee25c085e9056af758
 
 To summarize this allows clicks which change the focus to also be passed on to
 that window.
] 
[Issue 135 use wa_border_width for floating windows (neoraider)
Adam Vogt <vogt.adam@gmail.com>**20130115170715
 Ignore-this: c8ed6ceaf9483e31771ac25d86532f6c
] 
[Add flags for call to ghc closing issue 240
Adam Vogt <vogt.adam@gmail.com>**20130101035034
 Ignore-this: 42a6a8599b615884c95626f74e3ba4a
 
 The -main-is flag goes back to at least ghc 6.10, and maybe the warning that
 this otherwise redundant flag enables (when xmonad.hs isn't a  module Main)
 also dates back that far.
] 
[bump cabal-version to satisfy hackage
Adam Vogt <vogt.adam@gmail.com>**20130101014056
 Ignore-this: 9d29a1c63551152724886d7f141d98f
] 
[Bump version to 0.11
Adam Vogt <vogt.adam@gmail.com>**20121231184810
 Ignore-this: 64107430cbd4a95440ff5599189c9955
] 
[Add more metadata to cabal file
Adam Vogt <vogt.adam@gmail.com>**20121231184652
 Ignore-this: 953b536a31b5d7185c1a869137290b99
] 
[Update generated manpage (and releaseDate in util/GenerateManpage.hs)
Adam Vogt <vogt.adam@gmail.com>**20121231163403
 Ignore-this: d35ff18dd7010f1bcef093f5cbcc2ab1
] 
[Copy help binding from XMonad.Config to man/xmonad.hs
Adam Vogt <vogt.adam@gmail.com>**20121231163305
 Ignore-this: d814eb9f3c7031769915f73343e38c6c
] 
[Shorter hyperlinks to hackage in README.
Adam Vogt <vogt.adam@gmail.com>**20121231105358
 Ignore-this: ea4bb326c0a378e12b7474f6f1818fc5
] 
[Add clickJustFocuses option to template configuration.
Adam Vogt <vogt.adam@gmail.com>**20121231104420
 Ignore-this: 295732eb045abb30e44a3e15ea830146
] 
[pass mouse clicks on to focused windows (experimental)
conrad.irwin@gmail.com**20110525043413
 Ignore-this: 6b75b18b41e855a3f64a423b929a7282
 
 Originally: http://www.haskell.org/pipermail/xmonad/2008-June/005807.html
] 
[HCAR.tex convert line endings.
Adam Vogt <vogt.adam@gmail.com>**20121118194006
 Ignore-this: d796a882b59c7092d18fd59e7ee5f1e5
] 
[HCAR.tex: update to Janis's master version per his instructions
gwern0@gmail.com**20121118010310
 Ignore-this: 5b7bb372af48c0b653c07b676d670f6a
] 
[Config.hs: implement mod-shift-/ newbie keybinding guide per http://code.google.com/p/xmonad/issues/detail?id=182
gwern0@gmail.com**20120113010410
 Ignore-this: bdfa33d3d06d7cf67fe689421f30a0ca
] 
[Add generated manpage and html manpage to the repo.
Adam Vogt <vogt.adam@gmail.com>**20121108231139
 Ignore-this: e588bc3ad31ea51ceaa9316c75ab6633
 
 The intention of adding these files to the data-files
 is so that they get included in the upload to hackage:
 people might like manpage but not have to install pandoc.
 
 It's not really clear that this is the best solution.
] 
[Resolve conflicts Geoff Reedy's window focus hack.
Adam Vogt <vogt.adam@gmail.com>**20100222144512
 Ignore-this: a71f3cb0507642e828f4bdfdc7ccd289
] 
[Give focus to windows that don't set the input hint
Geoff Reedy <geoff@programmer-monk.net>**20091010231907
 Ignore-this: 4ffb55dd97b59234703e0411c06b4901
] 
[implement the ICCCM WM_TAKE_FOCUS protocol
Geoff Reedy <geoff@programmer-monk.net>**20090622051911
 Ignore-this: 5b397417dfcf9014ac515a64484cc314
] 
[track currently processing event
Geoff Reedy <geoff@programmer-monk.net>**20090622035649
 Ignore-this: da2e82037548ab176a4333056c94a07a
] 
[resolve HCar.tex conflict
Adam Vogt <vogt.adam@gmail.com>**20121108223514
 Ignore-this: 1929bef3f4c7ac4c2b0bdac9efabb57c
] 
[HCAR.tex: update with Janis's master version
gwern0@gmail.com**20121003190425
 Ignore-this: fde250a154d499e567df026090bad353
] 
[HCAR.tex: update per Janis
gwern0@gmail.com**20120516211352
 Ignore-this: 1e8ef0aed759991995e19adc0528d775
] 
[HCAR.tex: update per Janis
gwern0@gmail.com**20120513211522
 Ignore-this: 93bd070d5c48838ab65d75881766363
] 
[Config.hs: rm commented out keybinding (dead for years)
gwern0@gmail.com**20120113000115
 Ignore-this: 642850f63b8c9cd44102e9883178d475
] 
[Include manual pages in data-files.
Adam Vogt <vogt.adam@gmail.com>**20111204001137
 Ignore-this: b956ee5c6a45b985ba5cd6552adf806a
] 
[Correctly identify source files in ~/.lib (David McLean)
Adam Vogt <vogt.adam@gmail.com>**20120430154222
 Ignore-this: efc21bae061768ad15a36a5f7b6aeb87
] 
[Address versioning problems related to X11 1.6 release.
Adam Vogt <vogt.adam@gmail.com>**20120320004924
 Ignore-this: d49fe876f4fbb2ad8581da5ff46d0e7
 
 Bump version to 0.10.1 since cabal uses hackage dependencies even when the
 locally installed package differs.
 
 Allow X11-1.6 dependency.
] 
[Drop PlainConfig from HCAR.tex: it doesn't exist in contrib.
Adam Vogt <vogt.adam@gmail.com>**20111211004405
 Ignore-this: f74f35fd01b64009237137faaf3299ca
 
 The code for that moved out to a separate project:
 http://braincrater.wordpress.com/2008/08/28/announcing-xmonad-light/
] 
[HCAR: update module count, date, versions, maintainer
gwern0@gmail.com**20111204025931
 Ignore-this: 4fb9d34c3e38a67d0d61ec09b744104
] 
[Minor updates to supporting files (for 0.10 release).
Adam Vogt <vogt.adam@gmail.com>**20111118231324
 Ignore-this: 412282a6d392063b9b67636735617700
] 
[TAG 0.10
Adam Vogt <vogt.adam@gmail.com>**20111118195722
 Ignore-this: b36d5585229493c07b2de5362942db9b
] 
[Correct recompile keybinding (issue 126)
Adam Vogt <vogt.adam@gmail.com>**20111117042522
 Ignore-this: e27d6d60a16788192c0bb0399a597fb3
 
 Thanks reenberg for pointing out the previous patch incorrectly warns about a
 missing xmonad when the config has an error.
 
 Also changed is "type" which as a shell builtin is more likely to exist than
 "which".
] 
[Warn with xmessage when xmonad cannot be found for recompile (issue 126)
Adam Vogt <vogt.adam@gmail.com>**20100330003310
 Ignore-this: f77e1ba4fdb2c15635be379d6e5f58e9
] 
[Assume locale is utf8 for spawn.
Adam Vogt <vogt.adam@gmail.com>**20111118182920
 Ignore-this: ea27391896e898f1288764ea40bc9661
 
 This adds the utf8-string dependency so that users no longer need to encode
 strings they (possibly indirectly) pass to spawn. This is the expected
 behavior, since each Char in String should be an actual character.
 
 For systems that do not use utf8 this does not help. Fixing this by using iconv
 or similar libraries may be done later.
] 
[change the default mod+p binding to keep up with changes to dmenu
Daniel Wagner <daniel@wagner-home.com>**20111013162509
 Ignore-this: e3859ef530c04cb6c2c9bfec5cc412e1
] 
[recognize the --replace option
Daniel Wagner <daniel@wagner-home.com>**20110809195250
 Ignore-this: 144ecf69bf57464f0de5a68837142190
] 
[Break a long line
Adam Vogt <vogt.adam@gmail.com>**20110609042424
 Ignore-this: 5f4c8907066e1ea5df3f384a34951402
] 
[output error code when xmonad.hs compile fails without any error output
Jens Petersen <juhp@community.haskell.org>**20110426062341
 Ignore-this: 6249588a9d427a49fceb99d78a95c438
 
 Currently if there is no ghc on the path say for some reason,
 xmonad.error is empty.  This patch makes
 it output the exitcode code when the compile process fails
 without any error output.  (It might be easier just to spawn
 a shell to get "ghc: command not found" output for free.)
] 
[Remove -fglasgow-exts for deriving Data/Typeable needed with ghc-6.6
Adam Vogt <vogt.adam@gmail.com>**20110608230415
 Ignore-this: 8f9e33a86a9919406792383c49ac4555
 
 This gets rid of a warning with ghc-7.0.2, and -XDeriveDataTypeable seems to
 have been added with 6.8, which should be far back enough:
 http://www.haskell.org/ghc/docs/6.8-latest/html/users_guide/deriving.html#deriving-typeable
] 
[Expose instances to haddock
Adam Vogt <vogt.adam@gmail.com>**20110608225613
 Ignore-this: e3ab1e9940061a70a3c1c99a119af29e
 
 While haddock may have choked on -XGeneralizedNewtypeDeriving before, this is
 no longer the case. Also this doesn't change the results with a recent haddock
 (2.9.2)
] 
[Haddock formatting for a type (-->)
Adam Vogt <vogt.adam@gmail.com>**20110524015135
 Ignore-this: 1d5ef3e32540bbfbf60578858895d7c
] 
[Generalize types of ManageHook functions, so they can be reused
Brandon S Allbery KF8NH <allbery.b@gmail.com>**20110224003021
 Ignore-this: 2328f5a2ca705279ba8ae1fe4decd03e
] 
[HCAR.tex: update per Janis's final version
gwern0@gmail.com**20110522183755
 Ignore-this: f42a8081a62954d342790409cf12542c
] 
[HCAR.text: mention 2 features added since last HCAR
gwern0@gmail.com**20110411164519
 Ignore-this: 8fa9ad872a5cf932c3903cd12163ba7d
 Prompted by Janis's usual request for updated HCARs
] 
[Correct misleading documentation on Stack (thanks sdrodge)
Adam Vogt <vogt.adam@gmail.com>**20110328001930
 Ignore-this: 518574016a9c15a741acdb6d2fa2e870
 
 `Possibly empty' applies only to `Maybe (Stack a)', not `Stack a' described
 there, so this is easier to understand.
] 
[HCAR.tex: apply Janis Voigtlaender's HCAR changes
gwern0@gmail.com**20101109205022
 Ignore-this: 788da7a151c6094e11709bb1a95299c
] 
[Bump version to 0.10
Adam Vogt <vogt.adam@gmail.com>**20110115180715
 Ignore-this: 70cb07b7d9913a6590c16a366842903
 
 This doesn't mean it's ready for this number release, but at least
 contrib/core incompatibilities introduced since 0.9 will be avoided.
] 
[Update util/GenerateManpage for pandoc 1.6
Adam Vogt <vogt.adam@gmail.com>**20101231163118
 Ignore-this: 6fdd88c649d37670501aa47594586ee6
] 
[Update util/GenerateManpage to be pandoc-1.4 compatible
Adam Vogt <vogt.adam@gmail.com>**20100403181354
 Ignore-this: 3f5efd5786ef0182a6f86494d1d933c9
] 
[HCAR.tex: update from May
gwern0@gmail.com**20101012010915
 Ignore-this: 5f08180e92a2bd8e4cec66c89265ca85
 - there were no significant changes to xmonad-core
 - description of 2 new modules not mentioned in HCAR
] 
[Update comments describing `recompile'
Adam Vogt <vogt.adam@gmail.com>**20100403181115
 Ignore-this: 8375f7011256783c763c78e127f89a4a
] 
[Note things to update each release.
Adam Vogt <vogt.adam@gmail.com>**20100322150622
 Ignore-this: e68604d52a117365347e2ec8ee99c1f2
] 
[XMonad.Core: escape slashes, ln module
gwern0@gmail.com**20100620175741
 Ignore-this: 436bd4d12e73c0fbb46a946d6dfb5306
] 
[fix haddock comment being assigned to constructor instead of field
Tomas Janousek <tomi@nomi.cz>**20100415173936
 Ignore-this: 55ac1c5dadc88a0d7635d8952feb40a0
] 
[HCAr.tex: update with additions and versions
gwern0@gmail.com**20100502201321
 Ignore-this: 5724b4d52ce0e748ef36c4a6f343dcfd
] 
[+original HCAR entry
gwern0@gmail.com**20100502200252
 Ignore-this: 9b13691977a4e96d14ebf79c8d98cfd6
] 
[Less refreshing in mouse-2 binding (thanks aavogt)
Spencer Janssen <spencerjanssen@gmail.com>**20100503155017
 Ignore-this: 5d61d6fd9a7663d0a7a1c8e2526230f7
] 
[Replaced custom forever_ by library function
Daniel Schoepe <asgaroth_@gmx.de>**20090114215556] 
[reveal: don't insert non-clients into the set of mapped windows
Tomas Janousek <tomi@nomi.cz>**20100327214243
 Ignore-this: 68c0a43d761e626cb9544ca386f4846d
 
 In xmonad-core, this fixes a small bug that caused doIgnored windows to get
 into `mapped' and never being removed from there.
 
 In the context of xmonad-contrib, this fixes a tremendous memory leak that
 could be triggered by using MouseResizableTile and UrgencyHook at the same
 time. MRT would create dummy windows that would get added to `mapped' by the
 reveal call in `windows'. As these were not removed (removal from `mapped' is
 filtered by `isClient'), they'd stay there forever and due to an inefficiency
 in UrgencyHook would eat up all memory sooner or later.
] 
[loc.hs: hlintify
gwern0@gmail.com**20100213231537
 Ignore-this: c447928ce68d0a968b55af3539c979fa
] 
[Various clean-ups suggested by HLint
Spencer Janssen <spencerjanssen@gmail.com>**20100214025750
 Ignore-this: ccaa6e774f2f8169e6083eddcffe31b6
] 
[Make the --replace docs consistent
Spencer Janssen <spencerjanssen@gmail.com>**20100213002647
 Ignore-this: c99526bce66ae1154fbf5713622f035d
] 
[Add --replace flag with documentation (issue 99).
Adam Vogt <vogt.adam@gmail.com>**20091220183529
 Ignore-this: c56000295b75c66309913e29e1671d88
] 
[Fix compile error when using base-3 (thanks bogner).
Adam Vogt <vogt.adam@gmail.com>**20100211063938
 Ignore-this: 60ba65613bc746e7e88f11a7e30b050f
] 
[Broadcast PropertyChange events (needed for layouts with decoration)
Daniel Schoepe <daniel.schoepe@gmail.com>**20100113204017
 Ignore-this: c8315f438fed66b12282c9bfe70a4d0b
] 
[Rename numlockMask to numberlockMask to help users of the template config.
Adam Vogt <vogt.adam@gmail.com>**20100118162256
 Ignore-this: 4050ed2d1ad373386c2e2b44145f07d9
 
 Without the change, the errors are like:
 
 >     [ unrelated error messages ]
 >     No constructor has all these fields: `numlockMask',
 >       `terminal', [every other field set]
 
 With the change:
 
 >     `numlockMask' is not a record selector
 >     [ context where numlockMask is named ]
] 
[Correct warnings with ghc-6.12
Adam Vogt <vogt.adam@gmail.com>**20100118181532
 Ignore-this: a48ed095b72aedec9eeb88781ace66dc
 
 Changes include:
   - compatibility with base-4 or 3 (base-2 untested) by using
     extensible-exceptions. This adds an additional dependency for users of
     ghc<6.10)
   - list all dependencies again when -ftesting (change in Cabal-1.8.0.2)
   - remove unnecessary imports
   - suppress -fwarn-unused-do-bind, with appropriate Cabal-1.8 workaround,
     described here:
     http://www.haskell.org/pipermail/xmonad/2010-January/009554.html
] 
[Add xfork: a forkProcess that works around process global state
Spencer Janssen <spencerjanssen@gmail.com>**20091223061623
 Ignore-this: 3f968260d8c1b6710c82566520c47c43
] 
[TAG 0.9.1
Spencer Janssen <spencerjanssen@gmail.com>**20091216233643
 Ignore-this: 856abdca8283155bbb8bdf003797ba34
] 
[extra-source-files for the new manpage
Spencer Janssen <spencerjanssen@gmail.com>**20091216232005
 Ignore-this: 919d964238198dd56d96a5052c2419c7
] 
[Bump to 0.9.1
Spencer Janssen <spencerjanssen@gmail.com>**20091216231110
 Ignore-this: 8a03850d758e1e4030d930cd8bf08ba9
] 
[Determine numlockMask automatically, fixes #120
Spencer Janssen <spencerjanssen@gmail.com>**20091216012140
 Ignore-this: d80c82dd0a23dc7a77fdc32fd2792130
] 
[Update for X11 1.5.0.0
Spencer Janssen <spencerjanssen@gmail.com>**20091216011700
 Ignore-this: 669c764c4c0ca516c8bdc1dfa35cd66
] 
[Safer X11 version dependency
Spencer Janssen <spencerjanssen@gmail.com>**20091216010330
 Ignore-this: 8297f7a6a65c5c97f83f860f642fc25
] 
[man/xmonad.hs: remove reference to deprecated 'dynamicLogDzen' function
Brent Yorgey <byorgey@cis.upenn.edu>**20091126053908
 Ignore-this: 7aeeac9791ffd3e6ac22bf158ea86536
] 
[A few tweaks to --verbose-version
Spencer Janssen <spencerjanssen@gmail.com>**20091208040729
 Ignore-this: cf3d6a904d23891829c10f4966974673
] 
[Generalize the type of (<+>). It can be used for keybindings too.
Adam Vogt <vogt.adam@gmail.com>**20091205233611
 Ignore-this: af15248be5e483d1a6e924f786fcc1c4
] 
[Main.hs +--verbose-version flag
gwern0@gmail.com**20091128144840
 Ignore-this: 61a081f33adb460ea459950a750dd93f
 This resolves http://code.google.com/p/xmonad/issues/detail?id=320 by adding a
 --verbose-version option yielding output like "xmonad 0.9 compiled by ghc 6.10 for linux/i386"
] 
[Swap the order that windows are mapped/unmapped.  Addresses #322
Spencer Janssen <spencerjanssen@gmail.com>**20091119025440
 Ignore-this: 22087204f1b84dae98a3cf2b7f116d3f
] 
[Add GPL warning to GenerateManpage
Spencer Janssen <spencerjanssen@gmail.com>**20091111000106
 Ignore-this: ea24691b8198976a4088a2708e0b4c94
] 
[Add a basic header to the html manpage output
Adam Vogt <vogt.adam@gmail.com>**20091028033042
 Ignore-this: 2641e0fb3179616075fa7549b57740f3
] 
[Use pandoc to convert a markdown manpage tranlation to html and man.
Adam Vogt <vogt.adam@gmail.com>**20091028030639
 Ignore-this: cdf7cdc8e44b21de8fc7725bde299792
] 
[Support for extensible state in contrib modules.
Daniel Schoepe <daniel.schoepe@gmail.com>**20091106115050
 Ignore-this: d04ee1989313ed5710c94f9d7fda3f2a
] 
[Set SIGPIPE to default in forked processes
Spencer Janssen <spencerjanssen@gmail.com>**20091106223743
 Ignore-this: f73943e4fe6c5f08967ddb82afad3eaa
] 
[TAG 0.9
Spencer Janssen <spencerjanssen@gmail.com>**20091026004641
 Ignore-this: 80347d432f3b606c8d722536d0d729aa
] 
Patch bundle hash:
56b769ba41bce6bef0db6d1fa655e40d82003ee7
